{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/**",
                "${workspaceFolder}/build/WorkspaceGeneration/**",
                "${HOME}/Slicer/build/Slicer-build/**",
                "${HOME}/Slicer/build/**",
                "${HOME}/Slicer/build/Slicer-build/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "intelliSenseMode": "${default}",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cppStandard": "c++11",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "browse": {
                "path": [
                    "${HOME}/Slicer/",
                    "${workspaceFolder}/",
                    "${workspaceFolder}/build/"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}